\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Microarray analyses for C.glutamicum}{1}{subsection.0.1}\protected@file@percent }
\newlabel{microarray-analyses-for-c.glutamicum}{{0.1}{1}{Microarray analyses for C.glutamicum}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Remove genes and experiments without signal}{1}{subsection.0.2}\protected@file@percent }
\newlabel{remove-genes-and-experiments-without-signal}{{0.2}{1}{Remove genes and experiments without signal}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Experiments basic statistics:}{1}{subsection.0.3}\protected@file@percent }
\newlabel{experiments-basic-statistics}{{0.3}{1}{Experiments basic statistics:}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Genes basic statistics:}{2}{subsection.0.4}\protected@file@percent }
\newlabel{genes-basic-statistics}{{0.4}{2}{Genes basic statistics:}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}We split the DataFrame into:}{4}{subsection.0.5}\protected@file@percent }
\newlabel{we-split-the-dataframe-into}{{0.5}{4}{We split the DataFrame into:}{subsection.0.5}{}}
