chr1	af_peak_detection	peak	678	778	2.4	+	.	Name=727;genes=gene-NCgl0001;topcoverage=2.250;start_gene=gene-NCgl0002;start_gene_distance=1564;start_gene_strand=+;start_annotation=DNA polymerase III subunit beta;start_function=binds the polymerase to DNA and acts as a sliding clamp;
chr1	af_peak_detection	peak	4351	4451	2.3	+	.	Name=4400;genes=gene-NCgl0003;topcoverage=1.243;start_gene=gene-NCgl0004;start_gene_distance=365;start_gene_strand=+;start_annotation=hypothetical protein;start_function=None;
chr1	af_peak_detection	peak	5586	5686	2.3	+	.	Name=5635;genes=gene-NCgl0005;topcoverage=1.717;start_gene=gene-NCgl0006;start_gene_distance=2194;start_gene_strand=+;start_annotation=hypothetical protein;start_function=member of alpha/beta hydrolase superfamily;
chr1	af_peak_detection	peak	14026	14126	3.4	+	.	Name=14075;genes=gene-NCgl0012;topcoverage=1.806;start_gene=gene-NCgl0013;start_gene_distance=329;start_gene_strand=+;start_annotation=hypothetical protein;start_function=similar to permeases of the major facilitator superfamily;
chr1	af_peak_detection	peak	14779	14879	2.3	+	.	Name=14828;genes=gene-NCgl0013;topcoverage=1.362;start_gene=gene-NCgl0015;start_gene_distance=1485;start_gene_strand=+;start_annotation=transcriptional regulator;start_function=similar to lysR family bacterial regulatory helix-turn-helix protein;
chr1	af_peak_detection	peak	15345	15445	2.6	+	.	Name=15394;genes=gene-NCgl0014;topcoverage=1.391;start_gene=gene-NCgl0015;start_gene_distance=919;start_gene_strand=+;start_annotation=transcriptional regulator;start_function=similar to lysR family bacterial regulatory helix-turn-helix protein;
chr1	af_peak_detection	peak	18767	18867	2.1	+	.	Name=18816;genes=gene-NCgl0017,gene-NCgl0018;topcoverage=1.302;start_gene=gene-NCgl0017;start_gene_distance=88;start_gene_strand=-;start_annotation=cytochrome C biogenesis protein;start_function=similar to cytochrome C biogenesis protein transmembrane region;
chr1	af_peak_detection	peak	19224	19324	2.3	+	.	Name=19273;genes=gene-NCgl0018;topcoverage=1.243;start_gene=gene-NCgl0019;start_gene_distance=431;start_gene_strand=+;start_annotation=transcriptional regulator;start_function=None;
chr1	af_peak_detection	peak	23500	23600	2.1	+	.	Name=23549;genes=None;topcoverage=1.539;start_gene=gene-NCgl0023;start_gene_distance=745;start_gene_strand=+;start_annotation=stress-induced protein;start_function=OsmC-like protein%3B predicted redox protein%3B regulator of disulfide bond formation;
chr1	af_peak_detection	peak	24844	24944	2.3	+	.	Name=24893;genes=gene-NCgl0024;topcoverage=1.539;start_gene=gene-NCgl0028;start_gene_distance=5101;start_gene_strand=+;start_annotation=ABC transporter ATPase;start_function=type II (General) secretory pathway (IISP) family protein%3B similar to ABC transporter-ATP binding proteins and heme exporter protein CcmA;
